AUTH0_ISSUER='http://localhost:8080/realms/demo'
AUTH0_CLIENT_ID='demo-client'
AUTH0_CLIENT_SECRET='pMDvivPk1aXzgDO3SIV6dpnm9VnDXsfx'

KC_VERSION=19.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM_NAME=demo
KC_PORT=8080
REDIRECT_URI='http://localhost:9991/*'

GITHUB_APP_CLIENT_SECRET=''
GITHUB_APP_CLIENT_ID=''
