GITHUB_APP_CLIENT_ID=''
GITHUB_APP_CLIENT_SECRET=''

AUTH_ISSUER='http://localhost:8080/realms/demo'
AUTH_CLIENT_ID='demo-client'
AUTH_CLIENT_SECRET='pMDvivPk1aXzgDO3SIV6dpnm9VnDXsfx'

KC_VERSION=19.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM_NAME=demo
KC_PORT=8080
REDIRECT_URI='http://localhost:9991/*'
