
POSTGRES_PORT=54321
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=example
POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=${POSTGRES_SCHEMA}